
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Standardized Application API &#8212; Eclipse Automotive API Framework  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/score.css?v=6e51530f" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/score_needs.css?v=e97392eb" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/score_design.css?v=d9fd870c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7ce7bdb0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doc/standardization/standardization';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Requirements" href="../requirements/requirements.html" />
    <link rel="prev" title="Welcome to Automotive API Framework Documentation" href="../../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse Automotive API Framework</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Standardized Application API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../requirements/requirements.html">
    Requirements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../meta_model/meta_model_purpose.html">
    Purpose of the Meta Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../meta_model/meta_model.html">
    Meta Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../meta_model/meta_model_function_adapter.html">
    Function Adapter
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../meta_model/meta_model_examples.html">
    Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/bp-ifex-vaf/bp-ifex-vaf.html">
    Blueprint project (IFEX + VAF)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples/bp-vss-vaf/bp-vss-vaf.html">
    Blueprint project (VSS + VAF)
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Standardized Application API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../requirements/requirements.html">
    Requirements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../meta_model/meta_model_purpose.html">
    Purpose of the Meta Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../meta_model/meta_model.html">
    Meta Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../meta_model/meta_model_function_adapter.html">
    Function Adapter
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../meta_model/meta_model_examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/bp-ifex-vaf/bp-ifex-vaf.html">
    Blueprint project (IFEX + VAF)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/bp-vss-vaf/bp-vss-vaf.html">
    Blueprint project (VSS + VAF)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Standardized Application API</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <figure class="align-default">
<img alt="function integration workflow" src="../../_images/function_integration_workflow.png" />
</figure>
<p><strong>Background</strong></p>
<p>Developing automotive applications for microprocessor-based HPCs is challenging because application code from conventional systems is often tightly coupled to the middleware and operating system. Low‑level middleware APIs add complexity, requiring developers to write and maintain extensive boilerplate for integration and testing, while also demanding deep automotive-specific knowledge of the HPC software stack.</p>
<p><strong>Scope</strong></p>
<p>The Eclipse Automotive API Framework decouples application logic from the middleware stack and operating system in automotive HPC systems by providing an application-facing interface and defining the accompanying workflow.</p>
<section id="standardized-application-api">
<h1>Standardized Application API<a class="headerlink" href="#standardized-application-api" title="Link to this heading">#</a></h1>
<p><strong>How the Application Software Developer Meets the Middleware Integrator: Through a Standardized API</strong></p>
<figure class="align-default">
<img alt="mapping asw function" src="../../_images/mapping_asw_function.png" />
</figure>
<p>We aim to introduce a standardized application API that also incorporates safety-relevant aspects. Such an API enables a clear separation between the vehicle-function developer (or vehicle-function integrator) and the underlying middleware.
This approach creates platform independence while maintaining safety guarantees.</p>
<p>With a standardized application API, application code remains stable. Only the generated middleware glue code changes per platform.</p>
<p>This separation ensures:</p>
<ul class="simple">
<li><p>the application remains untouched and re-certifiable</p></li>
<li><p>platform-specific safety mechanisms are handled reliably by the generator</p></li>
</ul>
<p>For testing and demonstration purposes, the vehicle function could, for example, run on top of the open-source project <code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">Open</span> <span class="pre">Vehicle</span> <span class="pre">API</span></code>, while later the same function would operate on the target middleware without requiring changes to the application logic.</p>
</section>
<section id="collaboration-wanted">
<h1>Collaboration wanted<a class="headerlink" href="#collaboration-wanted" title="Link to this heading">#</a></h1>
<p>We are currently working on defining a safety compliant C++ application interface intended for ASIL B (maybe even up to to ASIL D) capable vehicle functions.</p>
<p>The goal is to create a middleware independent API that ensures deterministic behavior, robust error propagation and strict memory safety guarantees in line with ISO 26262.
This includes defining safe state transitions, fault containment boundaries, end to end communication integrity, and standardized diagnostic reporting for safety critical services.</p>
<p>The overarching objective is to enable developers to implement ASIL relevant vehicle logic without coupling it tightly to specific middleware frameworks or transport layers.</p>
<p>We are seeking for collaboration partners interested in discussing architectural concepts, validating safety mechanisms and contributing to enhancements aligned with Covesa — especially around portable service definitions, API safety extensions, and cross platform execution models.</p>
</section>
<section id="production-readiness">
<h1>Production Readiness<a class="headerlink" href="#production-readiness" title="Link to this heading">#</a></h1>
<p>The target of <code class="docutils literal notranslate"><span class="pre">Automotive</span> <span class="pre">API</span> <span class="pre">Framework</span></code> is to integrate with S-CORE or Vector Adaptive Microsar to be production-ready, whereas <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Vehicle</span> <span class="pre">API</span></code> mentioned below is just for demonstration purposes.</p>
<figure class="align-default">
<img alt="target middleware" src="../../_images/target_middle_ware.png" />
</figure>
<br><br></section>
<section id="workflow-auto-code-generation">
<h1>Workflow &amp; Auto Code Generation<a class="headerlink" href="#workflow-auto-code-generation" title="Link to this heading">#</a></h1>
<p>This project focuses on the standardization of application APIs and the separation of vehicle function implementations from the underlying middleware.
The following illustration describes four processing steps, where steps 1 and 2 may be treated as a single combined step. These steps will be supported by tooling, including automatic code generation.
Certain tools will be implemented within the <code class="docutils literal notranslate"><span class="pre">Automotive</span> <span class="pre">API</span> <span class="pre">Framework</span></code>, while others will be handled by the respective middleware.</p>
<figure class="align-default">
<img alt="auto code generation" src="../../_images/auto_code_generation_overview.png" />
</figure>
<p>The following figure presents an alternative representation of the <code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">Autoapiframework</span></code> concept already described in this document.</p>
<figure class="align-default">
<img alt="auto code generation" src="../../_images/auto_code_generation.png" />
</figure>
<p>With a standardized application API, code generation for the target middleware is possible, though only to a certain extent. These code generators are part of the target-middleware implementation and will not be included in the <code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">Autoapiframework</span></code>.</p>
<p>Why are auto code generators important?</p>
<p>1. Reduced Human Error
2.
Manually writing middleware-integration code is error-prone.
A code generator creates the same logic consistently and deterministically, which eliminates:</p>
<ul class="simple">
<li><p>typos</p></li>
<li><p>incorrect API usage</p></li>
<li><p>inconsistent patterns</p></li>
<li><p>forgotten safety checks</p></li>
</ul>
<p>Less manual coding → fewer systematic errors.</p>
<ol class="arabic simple" start="2">
<li><p>Enforced Safety Patterns</p></li>
</ol>
<p>Code generators can embed proven safety concepts, such as:</p>
<ul class="simple">
<li><p>safe state handling</p></li>
<li><p>range checks and input validation</p></li>
<li><p>timing and deadline monitoring hooks</p></li>
<li><p>memory-access restrictions</p></li>
<li><p>exception/path handling patterns required for ASIL levels</p></li>
</ul>
<p>This ensures every generated component has the same safety mechanisms built-in—no developer forgets to implement them.</p>
<ol class="arabic simple">
<li><p>Traceability and Compliance with ISO 26262</p></li>
</ol>
<ul class="simple">
<li><p>traceability from requirements → design → code</p></li>
<li><p>reproducible builds</p></li>
<li><p>evidence of systematic-error prevention</p></li>
</ul>
<p>A generator allows:</p>
<ul class="simple">
<li><p>automatic tracing from API model → generated code</p></li>
<li><p>formally verified generation rules</p></li>
<li><p>consistent output across versions</p></li>
<li><p>compliance documentation for the generator itself</p></li>
</ul>
<p>This reduces certification effort for each project.</p>
<ol class="arabic simple" start="4">
<li><p>Faster, Safer Updates and Refactoring</p></li>
</ol>
<p>When middleware or safety requirements change, the generator can be updated once—and then regenerate safe conformant code for all applications. No risk of missing updates in manual code.</p>
<ol class="arabic simple" start="5">
<li><p>Improved Testability, generated code is:</p></li>
</ol>
<ul class="simple">
<li><p>structurally predictable</p></li>
<li><p>easier to analyze automatically</p></li>
<li><p>easier to unit-test (same patterns everywhere)</p></li>
<li><p>easier to integrate with static analysis tools</p></li>
</ul>
<p>Predictable structure = better tool support = fewer safety defects.</p>
<p><code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">Autoapiframework</span></code> can play a major rule on this.</p>
<br><br></section>
<section id="eclipse-open-vehicle-api">
<h1>Eclipse Open Vehicle API<a class="headerlink" href="#eclipse-open-vehicle-api" title="Link to this heading">#</a></h1>
<figure class="align-default">
<img alt="Open vehicle API" src="../../_images/Open_Vehicle_API_v1_white_cropped.jpg" />
</figure>
<p>As mentioned above only for demonstration purposes we will use the open-source project <code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">Open</span> <span class="pre">Vehicle</span> <span class="pre">API</span></code> as an example of middleware. It is not meant to become proction-ready.
It is a modular, component-based C++ framework that provides a scalable and platform-abstracted vehicle software architecture. The communication between the components uses interfaces, so its ideally for demonstrating the <code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">Autoapiframework</span></code>.</p>
<p>Right now, there is no code generator available. Later such code generator will be in the project itself rather than here in the <code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">Autoapiframework</span></code>.</p>
<p>The Eclipse Open Vehicle API contains tools and a runtime to create a vehicle abstraction interface for signal- and event-driven functions.</p>
<ul class="simple">
<li><p>Component-based</p></li>
<li><p>Transfer existing signal-based ECUs to HPC</p></li>
<li><p>Implement new signal- and event-based vehicle functions</p></li>
<li><p>Vehicle independent implementation (vehicle abstraction)</p></li>
<li><p>Multi-vendor - open for play-store approach</p></li>
<li><p>Standardized interface for functions</p></li>
<li><p>Automate as much as possible - reduce coding</p></li>
<li><p>Allow HIL and SIL</p></li>
<li><p>Safety aspects for use with chassis and ADAS functions</p></li>
</ul>
<p>Documentation: <a class="reference external" href="https://eclipse.dev/openvehicle-api/">Open Vehicle API</a></p>
<p>On GitHub: <a class="reference external" href="https://github.com/eclipse-openvehicle-api">Eclipse Open Vehicle API</a></p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to Automotive API Framework Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="../requirements/requirements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Requirements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Standardized Application API</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#collaboration-wanted">Collaboration wanted</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#production-readiness">Production Readiness</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-auto-code-generation">Workflow &amp; Auto Code Generation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#eclipse-open-vehicle-api">Eclipse Open Vehicle API</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/standardization/standardization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>